# Archivo de configuración de Liquibase
# Luego cambiaremos estos valores cuando tengamos la DB en EC2.

url=jdbc:postgresql://TU_IP_O_DNS:5432/liquibase_demo
username=liquibase_user
password=CAMBIAR_ESTA_PASSWORD
driver=org.postgresql.Driver
changelog-file=changelog/samplechangelog.sql
